.videoContainer {
    // 头部区域
    .header {
        display: flex;
        padding: 10rpx;
        image {
            width: 60rpx;
            height: 60rpx;
        }
        .search {
            flex:1;
            border: 1px solid #eee;
            border-radius: 10rpx;
            font-size: 24rpx;
            text-align: center;
            line-height: 60rpx;
            margin: 0 20rpx;
            color: #d43c33;
        }
    }
    // 推荐列表区域
    .scrollContainer {
        display: flex;
        white-space: nowrap;
        height: 60rpx;
        .scrollItem {
            padding: 0 30rpx;
            font-size: 28rpx;
            height: 60rpx;
            line-height: 60rpx;
            .active {
                border-bottom: 1rpx solid #d43c33;
            }
        }
        // 防止 激活样式不在
        .scrollContent {
            height: 60rpx;
            box-sizing: border-box;
        }
    }
    // 视频区域
    .scrollVideo{
        
        margin-top: 10rpx;
        .videoItem {
            padding: 0 3%;
            video{
                width: 100%;
                height: 320rpx;
                border-radius: 10rpx;
            }
            
        }
    }
}