.videoContainer .header {
  display: flex;
  padding: 10rpx;
}
.videoContainer .header image {
  width: 60rpx;
  height: 60rpx;
}
.videoContainer .header .search {
  flex: 1;
  border: 1px solid #eee;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 0 20rpx;
  color: #d43c33;
}
