.topListDetailContainer{
    .bgc {
        image {
            width: 100%;
            height: 380rpx;
        }
    }
    // 歌曲详情信息
    .musicListScrollContainer {
        height: calc(100vh - 380rpx);
        .scrollItem {
            display: flex;
            align-items: center;
            margin-bottom: 20rpx;
            .index {
                width: 140rpx;
                text-align: center;
            }
            .image {
                width: 80rpx;
                height: 80rpx;
                border-radius: 10rpx;
                margin-right:20rpx;
            }
            .musicInfo {
                display: flex;
                flex-direction: column;
                font-size: 24rpx;
            }
            .musicName {
                height: 40rpx;
                line-height: 40rpx;
                // 设置 ...
                max-width: 500rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .iconfont {
                position: absolute;
                right: 0;
                width: 40rpx;
                height: 40rpx;
            }
        }
    }
}