<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="banner">
    <swiper
      indicator-dots
      indicator-color='ivory'
      indicator-active-color='#d43c33'
      autoplay
      circular
      interval="{{3000}}"
    >
      <swiper-item>
        <image
          class=""
          src="/static/images/nvsheng.jpg"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />

      </swiper-item>
      <swiper-item>
        <image
          class=""
          src="/static/images/nvsheng.jpg"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />

      </swiper-item>
      <swiper-item>
        <image
          class=""
          src="/static/images/nvsheng.jpg"
          mode="aspectFit|aspectFill|widthFix"
          lazy-load="false"
          binderror=""
          bindload=""
        />

      </swiper-item>
    </swiper>
  </view>
  <!-- 五个导航区域 -->
  <view>
    <view class="navContainer">
      <view class="navItem">
        <text class="iconfont icon-meirituijian"></text>
        <text>直播</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-gedan1"></text>
        <text>other页面</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-icon-ranking"></text>
        <text>排行榜</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-diantai"></text>
        <text>电台</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
        <text>直播</text>
      </view>
    </view>
  </view>
</view>

