.container .banner {
  width: 100%;
  height: 300rpx;
}
.container .banner image {
  width: 100%;
  height: 100%;
}
.container .navContainer {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}
.container .navContainer .navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .navContainer .navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #f01313;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
}
.container .navContainer .navItem text {
  font-size: 26rpx;
  margin-top: 20rpx;
}
.container .recommendContainner {
  padding: 0 20rpx;
}
.container .recommendScroll {
  display: flex;
  height: 300rpx;
}
.container .recommendScroll .scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
}
.container .recommendScroll .scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.container .recommendScroll .scrollItem text {
  font-size: 26rpx;
  /* 单行文本溢出隐藏 省略号代替 */
  /*display: block;*/
  /*white-space: nowrap;*/
  /*overflow: hidden;*/
  /*text-overflow: ellipsis;*/
  /* 多行文本溢出隐藏 省略号代替*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*设置对其模式*/
  -webkit-line-clamp: 2;
  /*设置多行的行数*/
}
