.container {

    // 轮播图区域
    .banner {
        width: 100%;
        height: 300rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .navContainer {
        display: flex;
        justify-content: space-evenly;
        .navItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            .iconfont {
                width: 100rpx;
                height: 100rpx;
                border-radius: 50rpx;
                background-color: rgb(240, 19, 19);
                color: #fff;
                text-align: center;
                line-height: 100rpx;
                font-size: 50rpx;
            }
            text {
                font-size: 26rpx;
                margin-top: 20rpx;
            }
        }
    }
}