<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="banner">
    <swiper
      indicator-dots
      indicator-color='ivory'
      indicator-active-color='#d43c33'
      autoplay
      circular
      interval="{{3000}}"
    >
      <swiper-item wx:for="{{bannersList}}" wx:key="bannerId">
        <image src="{{item.pic}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 五个导航区域 -->
  <view>
    <view class="navContainer">
      <view class="navItem" bindtap="goToRecommendSong">
        <text class="iconfont icon-meirituijian"></text>
        <text>每日推荐</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-gedan1"></text>
        <text>other页面</text>
      </view>
      <view class="navItem" bind:tap="goToTopList">
        <text class="iconfont icon-icon-ranking"></text>
        <text>排行榜</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-diantai"></text>
        <text>电台</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
        <text>直播</text>
      </view>
    </view>
  </view>
  <!-- 推荐歌曲区域 -->
  <view class="recommendContainner">
    <!-- 头部区域 -->
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
    <!-- 内容区域 -->
    <scroll-view
      class="recommendScroll"
      scroll-x
      enable-flex
    >
      <view
        class="scrollItem"
        wx:for="{{recommendSongList}}"
        wx:key="id"
      >
        <image src="{{item.picUrl}}" />
        <text >{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜区域 -->
  <view class="topList">
    <!-- 头部区域 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 内容区域 -->
    <swiper
      circular
      class="topListSwiper"
      previous-margin="50rpx"
      next-margin="50rpx"
    >
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="topListContent">
          <view class="title">{{item.name}}</view>
          <view
            class="topListItem"
            wx:for="{{item.tracks}}"
            wx:for-item="topListItem"
            wx:key="name"
          >
            <image src="{{topListItem.al.picUrl}}" />
            <text class="count">1</text>
            <text class="musicName">{{topListItem.al.name}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

