<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
    <!-- 作者 -->
  <view class="author">大萨达</view>
  <!-- 底座 -->
  <view class="circle"></view>
  <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png" />
    <!-- 磁盘 -->
  <view class="discContainer">
    <image class="disc" src="/static/images/song/disc.png" />
    <image class="musicImg" src="/static/images/nvsheng.jpg" />
  </view>
</view>
