.topListContainer {
    padding: 20rpx;
    .topListContent {
        display: flex;
        padding: 20rpx;
        box-sizing: border-box;
        height: 200rpx;
        background-color: #eee;
        margin: 10rpx 0;
        border-radius: 10rpx;
        position: relative;
        .updateFrequency {
            position: absolute;
            top: 10rpx;
            right: 20rpx;
            color: #666;
            font-size: 22rpx;
        }
        .left {
            width: 30%;
            .title {
                font-size: 32rpx;
                color: red;
                width: 150rpx;
                // 单行文本省略
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            image {
                width: 100rpx;
                height: 100rpx;
                border-radius: 10rpx;
            }
        }
        .right {
            .musicItem {
                margin-top: 10rpx;
                font-size: 26rpx;
                display: flex;
                width: 350rpx;
                // 单行文本省略
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .index {
                    width: 40rpx;
                    text-align: center;
                }
            }
        }
    }
    .songType {
        .title {
            padding: 20rpx;
        }
        .songTypeContent {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            .item {
                width: 30%;
                text-align: center;
                margin-top: 10rpx;
                position: relative;
                .time {
                    position: absolute;
                    top: 10rpx;
                    right: 15rpx;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: 0 10rpx;
                    border-radius: 30rpx;
                }
                image {
                    width: 200rpx;
                    height: 200rpx;
                    border-radius: 10rpx;
                }
                view {
                    font-size: 22rpx;
                    // 单行文本省略
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}