.personalConntainer {
    // 个人信息区域
    .userSection {
        position: relative;
        // 背景图片区域
        .bgImg{
            width: 100%;
            height: 620rpx;
        }
        // 头像区域
        .avatar {
            position: absolute;
            top: 140rpx;
            left: 40rpx;
            display: flex;
            image {
                width: 140rpx;
                height: 140rpx;
                border: 4px solid #fff;
                border-radius: 50%;
            }
            .name {
                margin-left: 20rpx;
            }
        }
        // vip 区域
        .vip-card-box {
            position: absolute;
            top: 340rpx;
            left: 40rpx;
            background: rgba(0, 0, 0, .7);
            height: 240rpx;
            width: 90%;
            border-radius: 20rpx;
            padding: 20rpx;
            box-sizing: border-box;
            image {
                width: 380rpx;
                height: 260rpx;
                float: right;
            }
            // 标题区域
            .title {
                position: absolute;
                width: 95%;
                height: 60rpx;
                font-size: 22rpx;
                color: #f7d680;
                display: flex;
                justify-content: space-between;
                .left{
                    .icon-huiyuan- {
                        margin-right: 20rpx;
                    }
                }
                .right {
                    width: 132rpx;
                    height: 40rpx;
                    text-align: center;
                    line-height: 40rpx;
                    font-size: 22rpx;
                    color: #36343c;
                    border-radius: 20px;
                    background: #f9e6af;
                }
            }
            // 内容区域
            .content {
                position: absolute;
                display: flex;
                flex-direction: column;
                margin-top: 80rpx;
                
                .em-a {
                    font-size: 34rpx;
                    color: #f9e6af;;
                }
                .em-b{
                    margin-top: 20rpx;
                    font-size: 24rpx;
                    color: #d8cba9;
                }
            }
        }
    }
    // 个人具体操作信息
    .personalControl {
        position: absolute;
        left: 0;
        top: 580rpx;
        height: 800rpx;
        width: 100%;
        background-color: #f5f5f5;
        margin-top: -40rpx;
        padding: 0 40rpx;
        box-sizing: border-box;
        image {
            position: absolute;
            left: 0;
            top: -30rpx;
            width: 100%;
            height: 36rpx;
        }
        .nav-box {
            background: #fff;
            padding: 20rpx 0;
            border-radius: 15rpx;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .nav-item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .iconfont {
                    font-size: 50rpx;
                    color: #d43c33;
                    line-height: 70rpx;
                }
                .text {
                    font-size: 22rpx;
                }
            }
        }
        .personalContent {
            margin-top: 20rpx;
            background-color: #fff;
            // height: 800rpx;
            width: 100%;
            .title {
               display: flex;
               flex-direction: column;
               .first {
                padding-left: 20rpx;
                font-size: 26rpx;
                color: #333;
                line-height: 80rpx;
               }
            }
            .nav-box {
                display: flex;
                flex-direction: column;
                align-items: space-between;
                // padding: 20rpx;
                .item {
                    width: 100%;
                    padding: 20rpx;
                    border-top: 1rpx solid #eee;
                    height: 80rpx;
                    line-height: 80rpx;
                    font-size: 26rpx;
                    color: #333;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}