
.recommendSongContainer {
    // 头部区域
    .header {
        position: relative;
        width: 100%;
        height: 300rpx;
        image {
            width: 100%;
            height: 100%;
        }
        .date {
            position:absolute;
            top: 50%;
            left: 50%;
            margin-left: -150rpx;
            margin-top: -50rpx;
            width: 300rpx;
            height: 100rpx;
            text-align: center;
            line-height: 100rpx;
            color: #fff;
            .day {
                font-size: 46rpx;
            }
        }
    }
}