page {
    height: 100%;
  }
.personalFMContainer {
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    .content {
        //  磁盘中的歌曲详情图片
        .musicImg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400rpx;
            height: 400rpx;   
          }
          .comm {
              margin-top: 150rpx;
              text-align: center;
              color: #fff;
              .artistsName {
                  margin-top: 20rpx;
                  font-size: 22rpx;
              }
          }
    }
       
    
    // 底部控制区域
    .musicControl{

            position: absolute;
            bottom: 40rpx;
            left: 0;
            border-top: 1rpx solid #fff;
            width: 100%;
            display: flex;
          
          }
          
          text {
            width: 20%;
            height: 120rpx;
            line-height: 120rpx;
            text-align: center;
            color: #fff;
            font-size: 50rpx;
          }
          
           .big{
            font-size: 80rpx;
          }
    
}